* {
  box-sizing: border-box;
  font-family: 'Varela Round', sans-serif;
}

body {
  padding: 5px;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  gap: 1px;
  height: calc(100vh - 10px);
  box-shadow: 0 0 3px rgba(black, 0.33);
}


.cards {
  margin: 0 auto;
  padding-bottom: 20px;
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  max-height: 20em;
  background-color: #fffcf7;
}


.cardimage {
  display: block;
  padding-top: 10px;
  margin: auto;
  max-width:230px;
  max-height:95px;
  width: auto;
  height: auto;
}

.cardcontent {
  line-height: 1.5;
  font-size: 0.8em;
  padding: 15px;
  overflow-y: scroll;
  overflow: hidden;
}


.cardfooter {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 1em;
  background-color: rgb(238, 232, 232);
}

a {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-decoration: none;
  color: black;
}

a:hover{
  color: lightblue;
}

.header h1{
  margin-top: 20px;
  margin-bottom: 0;
}

.sidebar {
  margin: 0;
  width: 200px;
}

.navbar {
  margin: 0;
  display: flex;
}

.navbar a {
  padding-right: 10px;
  border-left: 2px solid black;
}

.main {
  grid-column: 2/3;
  padding-bottom: 20px;
  width: 100%;
}


.footer {
  grid-column: 1/-1;
  position: fixed;
  left: 0;
  padding-left: 10px;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: black;
  text-align: left;
}

.social {
  margin-left: 2px;
  margin-bottom: 5px;
}